is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ruby
build_property.RootNamespace = Ruby
build_property.ProjectDir = C:\Учеба\3 курс\6 семестр\РПМ Волкова\Веб-сайт\Ruby\Ruby\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Учеба\3 курс\6 семестр\РПМ Волкова\Веб-сайт\Ruby\Ruby
build_property._RazorSourceGeneratorDebug = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/Properties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9wZXJ0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Home/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdXBwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Учеба/3 курс/6 семестр/РПМ Волкова/Веб-сайт/Ruby/Ruby/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qvql51vigk
