<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RubyAdmin.Models.CurrentPosition">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\CurrentPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StructureOfEmployees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.Employee">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAEAAAAAAAAAIAAAAAYAAAAAQAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StructureOfEmployees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.Property">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAASAAgAAAAAIAABAAAAAAAJAAAAAggAAARAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RubyAdmin.Models.RubyHome_DatabaseContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAQAQAAgAIAAAAAAAGAAAAAAAAAEAAAACQAA=</HashCode>
      <FileName>Models\RubyHome_DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RubyAdmin.Models.StructureOfEmployee">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CurrentPosition" Type="RubyAdmin.Models.CurrentPosition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.011" Y="0.203" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAECAAAEgAAAAAAAQACAAA=</HashCode>
      <FileName>Models\StructureOfEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
      <Property Name="Employee" />
      <Property Name="CurrentPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.StructureOfUserProperty">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Property" Type="RubyAdmin.Models.Property" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="5.34" />
        <Point X="9.626" Y="5.34" />
        <Point X="9.626" Y="4.507" />
        <Point X="10.844" Y="4.507" />
        <Point X="10.844" Y="4.363" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAgAAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\StructureOfUserProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.TypeProperty">
    <Position X="12.5" Y="3" Width="1.5" />
    <AssociationLine Name="Properties" Type="RubyAdmin.Models.Property">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.341" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>Models\TypeProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.User">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StructureOfUserProperties" />
      <Property Name="UserCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RubyAdmin.Models.UserCard">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAgABAAAAA=</HashCode>
      <FileName>Models\UserCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RubyAdmin.Controllers.HomeController">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEIAAEgiwYQGQDEAQAAAAiQBABQAQEoAAkgCQDIAgI=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>