<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ruby.Models.CurrentPosition">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\CurrentPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby.Models.Employee">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAEAAAAAAAAAIAAAAAYAAAAAQAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby.Models.Property">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAASAAgAAAAAIAABAAAAAAAJAAAAAggAAARAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ruby.Models.StructureOfEmployee">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAECAAAEgAAAAAAAQACAAA=</HashCode>
      <FileName>Models\StructureOfEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPosition" />
      <Property Name="Employee" />
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ruby.Models.StructureOfUserProperty">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAgAAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\StructureOfUserProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ruby.Models.TypeProperty">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>Models\TypeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby.Models.UserCard">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAgABAAAAA=</HashCode>
      <FileName>Models\UserCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ruby.Models.User">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby.Controllers.HomeController">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEGAAAgQCQEAAAAAAAMAAAAAAUgAAAAABAACACA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>